<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="#4CAF50"
        android:layout_height="?attr/actionBarSize">

        <TextView
            android:layout_marginLeft="150dp"
            android:text="订单"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <ImageButton
            android:background="#4CAF50"
            android:id="@+id/add_address_button"
            android:layout_marginLeft="125dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/add_address"/>

    </android.support.v7.widget.Toolbar>

    <include layout="@layout/address_order_item"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">
    </android.support.v7.widget.RecyclerView>


    <LinearLayout
        android:background="#FAFAFA"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <TextView
            android:textSize="16sp"
            android:gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:text="合计: "/>

        <TextView
            android:textSize="20sp"
            android:gravity="center"
            android:id="@+id/totalMoney_text"
            android:textColor="#EF5350"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="¥ 23.45"/>

        <Button
            android:id="@+id/submit_button"
            android:textSize="16sp"
            android:gravity="center"
            android:background="#66BB6A"
            android:textColor="#FFFFFF"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:text="提交订单"/>
    </LinearLayout>

    </LinearLayout>
</LinearLayout>
