<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="2dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#FAFAFA"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/apple"
            android:id="@+id/produce_image"
            android:layout_width="match_parent"
            android:layout_height="120dp" />
        <TextView
            android:text="苹果"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="5dp"
            android:id="@+id/produce_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="#66BB6A"
            />
        <TextView
            android:text="15.52"
            android:layout_marginLeft="5dp"
            android:id="@+id/produce_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EF5350"
            android:textSize="13sp"
            />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
</LinearLayout>
